<!DOCTYPE html> 

<!-- Madmanimation by Anthony Calzadilla with hindrance from Andy Clarke -->

<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>
<meta charset=utf-8>

<title>Madmanimation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">

<!--[if ! lte IE 6]>
<!--><link rel="stylesheet" href="css/alternatives.css">
<link rel="stylesheet" href="css/animation.css">
<!--<![endif]-->

<!--[if lte IE 6]>
<link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
<![endif]-->

<script src="js/libs/modernizr-1.6.min.js"></script>
<script src="js/libs/jquery.min.js"></script>

<!--[if lt IE 9]>
<script src="js/DOMAssistant-2.0.min.js"></script>
<script src="js/selectivizr.js"></script>
<![endif]-->

<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

</head>

<body>

<header role="banner">
<h1><span><b>Mad</b>manimation</span></h1>
</header>

<ol id="animation" role="main">

<li id="scene-01">
<p>Don Draper pauses in the doorway of his Manhattan office. Everything except fan blades are still. Don&#8217;s desk is littered with bottles and glasses.</p>
</li>

<li id="scene-02">
<p>Don walks slowly into the room, his shoes reflected in the highly polished floor.</p>
</li>	

<li id="scene-03">
<p>As Don puts down his briefcase, we begin to get a sense that everything may not be as it seems in his world.</p>
</li>

<li id="scene-04">
<p>Magazines begin falling to the floor.</p>
</li>

<li id="scene-05">
<p>As he stands motionless, the room falls apart and Don realises that none of it&#8217;s real and that it&#8217;s impossible to tell where fiction stops and life begins.</p>
</li>	

<li id="scene-06">
<p>The room melts away and Don starts fall, his arms are outstretched.</p>
</li>

<li id="scene-07">
<p>As Don tumbles down, photographs from magazine advertisements merge with his own reflection.</p>
</li>	

<li id="scene-08">
<p>Looking out from a building across the street, the helplessness of Don&#8217;s situation becomes clearer as he falls further and faster.</p>
</li>	

<li id="scene-09">
<p>Don accepts his fate and relaxes as he falls. Behind him, photographs from magazine advertisements continue to reflect in the windows.</p>
</li>	

<li id="scene-10">
<p>Don is in free-fall. The images behind him merge into one continuous stream. Images of alcohol.</p>
</li>

<li id="scene-11">
<p>Of wedding bands — things that are wrong and right in his life.</p>
</li>	

<li id="scene-12">
<p>Glamourous women.</p>
</li>

<li id="scene-13">
<p>Happy families.</p>
</li>		

<li id="scene-14">
<p>As reality fades away, all that&#8217;s left are images from an unreal world, spiralling out of control.</p>
</li>		

<li id="scene-15">
<p>Don accepts his fate, that his work and his life are one and the same.</p>
</li>

<li id="scene-16">
<p>He sits, his arm outstretched across the back of a chair. A cigarette between his fingers.</p>
</li>

</ol>	

<footer role="contentinfo">
<small>
Madmanimation code by <a href="http://anthonycalzadilla.com">Anthony Calzadilla</a><br>
Art direction, HTML and &#8220;<a href="http://hardboiledwebdesign.com">hardboiled</a>&#8221; CSS by <a href="http://stuffandnonsense.co.uk">Andy Clarke</a><br>
Image manipulation by <a href="http://hellogeri.com">Geri Coady</a><br>
Madmanimation uses <a href="http://modernizr.com">Modernizr</a>.</small>

<p>Original photography by <a href="http://www.flickr.com/people/hellogeri/">Geri Coady</a>, <a href="http://www.flickr.com/people/natecroft/">Nate Croft</a>, <a href="http://www.flickr.com/people/kittyfoo/">Kat Durrant</a>, <a href="http://www.flickr.com/people/40054618@n03/">Peter Hart</a>, <a href="http://www.flickr.com/people/markjaquith/">Mark Jaquith</a>, <a href="http://www.flickr.com/people/chrisjennings/">Chris Jennings</a>, <a href="http://www.flickr.com/people/adactio/">Jeremy Keith</a>, <a href="http://www.flickr.com/people/miekd/">Maykel Loomans</a>, <a href="http://www.flickr.com/people/localcelebrity/">John Morrison - Subism.com</a>, <a href="http://www.flickr.com/people/stn1978/">Stefan Nitzsche</a>, <a href="http://www.flickr.com/people/wparsons/">Warren Parsons</a> and <a href="http://www.flickr.com/people/zeldman/">Jeffrey Zeldman</a>.</p>

<p>Madmanimation is for educational purposes only and is not affiliated with the <a href="http://www.amctv.com/originals/madmen/">Mad Men</a> TV show. <br>
All <a href="http://www.amctv.com">American Movie Classics Company LLC</a>. copyrights, trademarks and tradenames are respected.</p>

<p>Anthony Calzadilla appears courtesy of <a href="http://www.optimum7.com/">Optimum7 Internet Marketing</a>.</p>
</footer>

<script src="js/script.js"></script>

</body>
</html>